==> 2025-01-21 22:03:42 <==
# cmd: /Users/shuokaiwang/miniconda3/bin/conda create -n datacamp2025 python=3.9
# conda version: 24.11.1
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/osx-64::ca-certificates-2024.12.31-hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_1
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.15-h46256e1_0
+defaults/osx-64::pip-24.2-py39hecd8cb5_0
+defaults/osx-64::python-3.9.21-hce00570_1
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-75.1.0-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
+defaults/osx-64::tk-8.6.14-h4d00af3_0
+defaults/osx-64::wheel-0.44.0-py39hecd8cb5_0
+defaults/osx-64::xz-5.4.6-h6c40b1e_1
+defaults/osx-64::zlib-1.2.13-h4b97444_1
# update specs: ['python=3.9']
==> 2025-01-21 22:04:47 <==
# cmd: /Users/shuokaiwang/miniconda3/bin/conda install numpy pandas
# conda version: 24.11.1
-defaults/osx-64::setuptools-75.1.0-py39hecd8cb5_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/osx-64::blas-1.0-openblas
+defaults/osx-64::bottleneck-1.4.2-py39hf3fd67a_0
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::libopenblas-0.3.21-h54e7dc3_0
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::numexpr-2.10.1-py39hc59c7be_0
+defaults/osx-64::numpy-2.0.2-py39h1d7cfa2_0
+defaults/osx-64::numpy-base-2.0.2-py39h03d8c7d_0
+defaults/osx-64::pandas-2.2.3-py39h6d0c2b6_0
+defaults/osx-64::python-dateutil-2.9.0post0-py39hecd8cb5_2
+defaults/osx-64::pytz-2024.1-py39hecd8cb5_0
+defaults/osx-64::setuptools-72.1.0-py39hecd8cb5_0
# update specs: ['numpy', 'pandas']
